server.port=10001
camel.springboot.main-run-controller=true
topic=test
spring.kafka.bootstrap-servers=localhost:9092
slack.channel=notification
camel.component.slack.webhook-url=https://hooks.slack.com/services/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
